PORT=5000
MONGO_URI=mongodb+srv://shubnimkar:incidentflow@incidentflow.hfmkvmw.mongodb.net/
JWT_SECRET=iampanda#1234
# Mailtrap SMTP credentials
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=0c2540005a4f79da687394ba5fde8f31

EMAIL_FROM=no-reply@onedevops.online  # optional - adjust this as needed
