PORT=5001
MONGO_URI=mongodb+srv://shubnimkar:incidentflow@incidentflow.hfmkvmw.mongodb.net/
JWT_SECRET=iampanda#1234

#AWS Credentials
AWS_ACCESS_KEY_ID=AKIA6GKX7HRWB45AUN4K
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=incidentflow
