MONGO_URI=mongodb+srv://shubnimkar:incidentflow@incidentflow.hfmkvmw.mongodb.net/
JWT_SECRET=iampanda#1234

# Mailtrap SMTP credentials
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=0c2540005a4f79da687394ba5fde8f31

EMAIL_FROM=no-reply@onedevops.online  # optional - adjust this as needed

# Twilio SMS provider credentials (replace with your actual values)
TWILIO_ACCOUNT_SID=ACc581bf26902d7cf5e705c07f58ee7bb4
TWILIO_AUTH_TOKEN=5ad66495204fb7116d68a5d9d3d64ce4
TWILIO_FROM_NUMBER=+18454489265

